[
    (
        skin_path: "Characters/Riven/Skins/Skin0",
        character_record: "Characters/Riven/CharacterRecords/Root",
    ),
    {
        "bevy_transform::components::transform::Transform": (
            translation: (8800.0, 0.0, 6300.0),
            rotation: (0.0, 0.0, 0.0, 1.0),
            scale: (1.0, 1.0, 1.0),
        ),
        "moon_lol::entities::champions::riven::Riven": (),
        "moon_lol::core::controller::Controller": (),
        "lol_core::team::Team": Order,
    },
    (
        skin_path: "Characters/Fiora/Skins/Skin0",
        character_record: "Characters/Fiora/CharacterRecords/Root",
    ),
    {
        "bevy_transform::components::transform::Transform": (
            translation: (9200.0, 0.0, 6300.0),
            rotation: (0.0, 0.0, 0.0, 1.0),
            scale: (1.0, 1.0, 1.0),
        ),
        "lol_core::team::Team": Order,
        "moon_lol::entities::champions::fiora::Fiora": (),
        "moon_lol::core::camera::Focus": (),
    },
    (
        skin_path: "Characters/Fiora/Skins/Skin22",
        character_record: "Characters/Fiora/CharacterRecords/Root",
    ),
    {
        "bevy_transform::components::transform::Transform": (
            translation: (9000.0, 0.0, 6300.0),
            rotation: (0.0, 0.0, 0.0, 1.0),
            scale: (1.0, 1.0, 1.0),
        ),
        "lol_core::team::Team": Chaos,
        "moon_lol::entities::champion::Champion": (),
        "moon_lol::core::life::Health": (
            value: 6000.0,
            max: 6000.0,
        ),
    },
]